---
# Just get deployment information and display the results.  No actions are taken.
#
- hosts: localhost
  user: root
  roles:
  - role: acm-deployment-defaults
  - role: osp-set-project
  - role: osp-inventory-security-groups

