- hosts: localhost
  user: root
  vars:
    ns_name: proxy
  roles:
  - role: acm-deployment-defaults

  - role: osp-set-project

  - role: osp-inventory-security-groups

  - role: ocp-proxy-machinesets
